---
layout: default
---

<div class="home">
    <div class="page-content">
        
        <p> In 2007, <a href="https://en.wikipedia.org/wiki/Nepal">Nepal officially became a Federal Democratic Republic country</a> and with its new constitution, Nepal also announced the new federal structures consisting 7 provinces with 767 local units including a rural municipality, municipality, metropolitan and sub-metropolitan.
</p>
<p>
    <b>Local Boundaries</b> brings the detail geodata of new administrative units or maps of all administrative boundary defined by Nepal Government, in open and reusable format for free of costs. The local boundaries are available in two formats (TopoJSON and GeoJSON) and can be easily reused to map local authority data to an OpenStreetMap, Google Map, Leaflet or MapBox interactively.
</p>
  <p>
    The data of Local Boundaries are categorized in three different ways following the new federal structure, with 7 Provinces, 75 Districts, and 767 Local Levels. You can access the TopoJSON and GeoJSON files of all local levels, separately or in bulk according to your needs.
  </p>
  <h2>Why Local Boundaries</h2>
 <ul>
   <li>Local Boundaries allow anyone to quickly map local authority data to an OpenStreetMap, Google Map, Leaflet or MapBox interactively.</li>
   <li>It lets developer to create and visualize the local levels data in a map of Nepal for comparison and others stuffs.</li>
   <li> It can be useful for plan, analysis, monitor and to make decision integrating with different software tools and libraries.</li>
   <li> It lets you show on a map where the lines being drawn, right down to the level of individual properties.</li>
 </ul>
  <h3>Levels and types of local boundaries included</h3>
  <ol>

    <li> Provinces Level (7 Provinces) </li>
    <li>Districts Level (75 Districts) </li>
    <li>Local Levels (767 Local Levels) </li>
    <b>Local Levels Includes:</b>
    <ul>
    <li>Rural Municipality (Gaupalika) </li>
    <li> Municipality (Nagarpalika) </li>
    <li> Metropolitan (Mahanagarpalika) </li>
    <li> Sub-Metropolitan (Upamahanagarpalika) </li>
    <li>National Parks </li>
    <li>Wildlife Reserves </li>
    <li> Hunting Reserves </li>
    </ul>
  </ol>
        <h2>License</h2>
        <p>
    All these datasets are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International (CC BY 4.0)</a>. So, You are free to: <b>Share</b> - copy and redistribute the material in any medium or format and <b>Adapt</b> - remix, transform, and build upon the material for any purpose, even commercially.
  </p>
        <p>But only Under the following terms: <b>Attribution</b> - You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
  </p>
        <h2>Note</h2>
        <p>
            The datasets are created by <a href="http://oknp.org">Open Knowledge Nepal</a> by merging the old shapefiles and integrating it according to the new federal structure. Please contact us if you are interested to learn more about how it was created. This is not from governmental source so please verify it before official use.

  </p>
    </div>
</div>
